LIVEKIT_API_KEY=APIDKiTrhioCb4E
LIVEKIT_API_SECRET=1eQI6ZO0ABgMLSv0G2d4Y7mbyFb2gLhrMr34uSFLUSF
LIVEKIT_URL=wss://diamy-el8f270y.livekit.cloud
OPENAI_API_KEY=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
SIP_TRUNK_ID=ST_TmuUHo4dggwg
SIP_OUTBOUND_TRUNK_ID=ST_HmABTkLetTjG
